# java-spring-psql

./: README.md  java-trader.service  pom.xml  thin.properties
src/main/java/com/fyc/api/: SpringBootApiApplication.java
src/main/java/com/fyc/api/controller/: BarcodeListController.txt  CategoryController.java  EmployeeController.java  ProductController.java  VProductController.java
src/main/java/com/fyc/api/entity/: BarcodeList.txt  Category.java  Employee.java  Product.java  VProduct.java
src/main/java/com/fyc/api/entity/dto/: BarcodeDto.java  CategoryDto.java  ProductDto.java  StockLessDto.java
src/main/java/com/fyc/api/exception/: ResourceNotFoundException.java
src/main/java/com/fyc/api/mapper/: CategoryMapper.java
src/main/java/com/fyc/api/repository/: BarcodeListRepository.txt  BarcodeReadOnlyRepository.java  CategoryRepository.java  EmployeeRepository.java  ProductRepository.java  VProductRepository.java
src/main/java/com/fyc/api/service/: CategoryService.java  ProductService.java
src/main/java/com/fyc/api/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fyc/api/: SpringBootApiApplicationTests.java
