#Enhanced by thin jar maven plugin
#Tue Nov 28 17:07:28 WIB 2023
dependencies.classmate=com.fasterxml\:classmate\:1.6.0
dependencies.hibernate-core=org.hibernate.orm\:hibernate-core\:6.3.1.Final
dependencies.tomcat-embed-el=org.apache.tomcat.embed\:tomcat-embed-el\:10.1.16
dependencies.spring-tx=org.springframework\:spring-tx\:6.1.1
dependencies.spring-boot=org.springframework.boot\:spring-boot\:3.2.0
dependencies.spring-boot-autoconfigure=org.springframework.boot\:spring-boot-autoconfigure\:3.2.0
dependencies.postgresql=org.postgresql\:postgresql\:42.6.0
dependencies.spring-boot-starter=org.springframework.boot\:spring-boot-starter\:3.2.0
dependencies.log4j-api=org.apache.logging.log4j\:log4j-api\:2.21.1
dependencies.jakarta.annotation-api=jakarta.annotation\:jakarta.annotation-api\:2.1.1
dependencies.jul-to-slf4j=org.slf4j\:jul-to-slf4j\:2.0.9
dependencies.spring-webmvc=org.springframework\:spring-webmvc\:6.1.1
dependencies.micrometer-commons=io.micrometer\:micrometer-commons\:1.12.0
dependencies.spring-boot-starter-web=org.springframework.boot\:spring-boot-starter-web\:3.2.0
dependencies.jackson-databind=com.fasterxml.jackson.core\:jackson-databind\:2.15.3
dependencies.spring-jdbc=org.springframework\:spring-jdbc\:6.1.1
dependencies.log4j-to-slf4j=org.apache.logging.log4j\:log4j-to-slf4j\:2.21.1
dependencies.spring-data-jpa=org.springframework.data\:spring-data-jpa\:3.2.0
dependencies.spring-boot-starter-tomcat=org.springframework.boot\:spring-boot-starter-tomcat\:3.2.0
dependencies.logback-core=ch.qos.logback\:logback-core\:1.4.11
dependencies.antlr4-runtime=org.antlr\:antlr4-runtime\:4.10.1
dependencies.spring-boot-starter-logging=org.springframework.boot\:spring-boot-starter-logging\:3.2.0
dependencies.micrometer-observation=io.micrometer\:micrometer-observation\:1.12.0
dependencies.spring-web=org.springframework\:spring-web\:6.1.1
dependencies.jakarta.inject-api=jakarta.inject\:jakarta.inject-api\:2.0.1
dependencies.spring-jcl=org.springframework\:spring-jcl\:6.1.1
dependencies.jakarta.transaction-api=jakarta.transaction\:jakarta.transaction-api\:2.0.1
dependencies.jackson-module-parameter-names=com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.15.3
dependencies.spring-expression=org.springframework\:spring-expression\:6.1.1
dependencies.modelmapper=org.modelmapper\:modelmapper\:2.3.5
dependencies.HikariCP=com.zaxxer\:HikariCP\:5.0.1
dependencies.txw2=org.glassfish.jaxb\:txw2\:4.0.4
dependencies.spring-boot-starter-json=org.springframework.boot\:spring-boot-starter-json\:3.2.0
dependencies.jackson-annotations=com.fasterxml.jackson.core\:jackson-annotations\:2.15.3
dependencies.logback-classic=ch.qos.logback\:logback-classic\:1.4.11
dependencies.spring-orm=org.springframework\:spring-orm\:6.1.1
computed=true
dependencies.spring-beans=org.springframework\:spring-beans\:6.1.1
dependencies.spring-boot-starter-aop=org.springframework.boot\:spring-boot-starter-aop\:3.2.0
dependencies.jakarta.activation-api=jakarta.activation\:jakarta.activation-api\:2.1.2
dependencies.slf4j-api=org.slf4j\:slf4j-api\:2.0.9
dependencies.byte-buddy=net.bytebuddy\:byte-buddy\:1.14.10
dependencies.istack-commons-runtime=com.sun.istack\:istack-commons-runtime\:4.1.2
dependencies.spring-boot-starter-data-jpa=org.springframework.boot\:spring-boot-starter-data-jpa\:3.2.0
dependencies.jboss-logging=org.jboss.logging\:jboss-logging\:3.5.3.Final
dependencies.checker-qual=org.checkerframework\:checker-qual\:3.31.0
dependencies.tomcat-embed-websocket=org.apache.tomcat.embed\:tomcat-embed-websocket\:10.1.16
boms.spring-boot-dependencies=org.springframework.boot\:spring-boot-dependencies\:pom\:3.2.0
dependencies.spring-data-commons=org.springframework.data\:spring-data-commons\:3.2.0
dependencies.jakarta.persistence-api=jakarta.persistence\:jakarta.persistence-api\:3.1.0
dependencies.angus-activation=org.eclipse.angus\:angus-activation\:2.0.1
dependencies.spring-context=org.springframework\:spring-context\:6.1.1
dependencies.spring-boot-starter-jdbc=org.springframework.boot\:spring-boot-starter-jdbc\:3.2.0
dependencies.aspectjweaver=org.aspectj\:aspectjweaver\:1.9.20.1
dependencies.jackson-datatype-jdk8=com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.15.3
dependencies.jackson-core=com.fasterxml.jackson.core\:jackson-core\:2.15.3
dependencies.tomcat-embed-core=org.apache.tomcat.embed\:tomcat-embed-core\:10.1.16
dependencies.spring-aspects=org.springframework\:spring-aspects\:6.1.1
dependencies.hibernate-commons-annotations=org.hibernate.common\:hibernate-commons-annotations\:6.0.6.Final
dependencies.jandex=io.smallrye\:jandex\:3.1.2
dependencies.spring-aop=org.springframework\:spring-aop\:6.1.1
dependencies.jakarta.xml.bind-api=jakarta.xml.bind\:jakarta.xml.bind-api\:4.0.1
dependencies.jackson-datatype-jsr310=com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.15.3
dependencies.spring-boot-thin-layout=org.springframework.boot.experimental\:spring-boot-thin-layout\:1.0.31.RELEASE
dependencies.jaxb-runtime=org.glassfish.jaxb\:jaxb-runtime\:4.0.4
dependencies.snakeyaml=org.yaml\:snakeyaml\:2.2
dependencies.spring-core=org.springframework\:spring-core\:6.1.1
dependencies.jaxb-core=org.glassfish.jaxb\:jaxb-core\:4.0.4
